{
  "expo": {
    "name": "MakersHub",
    "slug": "makershub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "makershub",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.MakersHub",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID or Touch ID to quickly and securely sign in to MakersHub.",
        "NSLocationWhenInUseUsageDescription": "Allow MakersHub to access your location to show nearby companies.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow MakersHub to access your location even in the background for better recommendations.",
        "NSLocationAlwaysUsageDescription": "Allow MakersHub to access your location for continuous updates."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "package": "com.anonymous.MakersHub",
      "softwareKeyboardLayoutMode": "resize",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-dark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/logo-light.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow MakersHub to access your location to show nearby companies.",
          "locationAlwaysPermission": "Allow MakersHub to access your location even in the background."
        }
      ],
      "expo-font",
      "expo-image",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "googleServicesFile": "./GoogleService-Info.plist"
          }
        }
      ],
      "expo-maps",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "39c9d52c-934b-4b87-a7a6-984658243fa2"
      }
    },
    "owner": "0xcyril01"
  }
}
